<resources>
    <string name="app_name">Speak4Me</string>

    <string name="label_name">SPEAK4ME</string>

    <string name="open">Open</string>

    <string name="close">Close</string>
    <string name="textConfirmarSenha">Confirmar Senha</string>
    <string name="textSenha">Senha</string>
    <string name="textIdioma">Idioma</string>
    <string name="textEmail">E-mail</string>
    <string name="textNome">Nome Completo</string>


    <string-array name="Idiomas">
        <item> Português </item>
        <item> Inglês </item>
        <item> Espanhol </item>
    </string-array>

    <string-array name="Expressao">
        <item> Abobado </item>
        <item> Mazanza </item>
        <item> Incarnado </item>
    </string-array>

    <string-array name="Categoria">
        <item> Comida </item>
        <item> Cumprimentos </item>
        <item> Lugares </item>
    </string-array>




</resources>
