<?xml version="1.0" encoding="utf-8"?>
 <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    tools:context="herisson.application.br.speakforme.EdicaoExpressao">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_wallpaper">


    <Spinner
        android:id="@+id/spinnerIdioma"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Idioma" />


    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCategoria"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Categoria" />

    <Spinner
        android:id="@+id/spinnerExpressao"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtExpressao"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Expressão" />

    <Button
        android:id="@+id/btAlterarExpressao"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="Alterar" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAlterarExpressao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-145dp"
        android:text="Voltar" />

    <TextView
        android:id="@+id/txtIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerIdioma"
        android:layout_alignStart="@+id/spinnerIdioma"
        android:layout_marginBottom="-90dp"
        android:text="Idioma"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerIdioma"
        android:layout_below="@+id/spinnerIdioma"
        android:text="Categoria"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtExpressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerIdioma"
        android:layout_below="@+id/spinnerCategoria"
        android:text="Expressão"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerExpressao"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Novo Valor" />
</RelativeLayout>

    <android.support.design.widget.NavigationView
    app:headerLayout="@layout/header"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:itemTextColor="@android:color/darker_gray"
    app:menu="@menu/drawermenu"
    android:layout_gravity="start"
    >

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>