<?xml version="1.0" encoding="utf-8"?>
 <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    tools:context="herisson.application.br.speakforme.HomeUser">

    <RelativeLayout
        android:background="@drawable/gradient_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinnerIdiomaHome"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-118dp"
            android:text="Idioma Selecionado"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerIdiomaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerIdiomaHome"
        android:layout_centerHorizontal="true"
        android:text="Categoria"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerCategoriaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCategoriaHome"
        android:layout_centerHorizontal="true"
        android:text="Expressões"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="211dp"
        android:layout_marginStart="49dp"
        android:drawableRight="@drawable/ic_action_hear"
        android:text="Expressão 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="-211dp"
        android:drawableRight="@drawable/ic_action_hear"
        android:text="Expressão 2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView12"
        android:drawableRight="@drawable/ic_action_hear"
        android:text="Expressão 3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView13"
        android:drawableRight="@drawable/ic_action_hear"
        android:text="Expressão 4"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView14"
        android:drawableRight="@drawable/ic_action_hear"
        android:text="Expressão 5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView8"
        android:text="Tradução 1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="-211dp"
        android:layout_toEndOf="@+id/textView8"
        android:text="Tradução 2"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView12"
        android:layout_toEndOf="@+id/textView8"
        android:text="Tradução 3"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView13"
        android:layout_toEndOf="@+id/textView8"
        android:text="Tradução 4"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView14"
        android:layout_toEndOf="@+id/textView8"
        android:text="Tradução 5"
        android:textSize="20dp"/>


</RelativeLayout>

 <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:itemTextColor="@android:color/darker_gray"
        app:menu="@menu/drawermenu_user"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>