<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/globe_wallpaper_blur"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/loginSignIn"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_above="@+id/senhaSignIn"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/senhaSignIn"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_below="@+id/senhaSignIn"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:background="@drawable/shape_login_button"
        android:text="Entrar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#7d7a7a"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:clickable="false"
        android:fontFamily="@font/hamster"
        android:text="Speak4Me"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ff000000"
        android:textSize="80dp" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        android:text="Ainda não possui um conta? CADASTRE-SE"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_weight=".5"/>



</RelativeLayout>