<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:theme="@android:style/Theme.NoTitleBar">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifSplashScreen"
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/rouding_world" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:text="carregando..."
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>