<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    tools:context="herisson.application.br.speakforme.HomeUser">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_wallpaper">


    <Button
        android:id="@+id/button6"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:text="Alterar" />

    <Button
        android:id="@+id/button8"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:text="Voltar" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Novo Valor" />

    <Spinner
        android:id="@+id/spinnerIdioma"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-208dp"
        android:spinnerMode="dropdown" />

</RelativeLayout>


<android.support.design.widget.NavigationView
app:headerLayout="@layout/header"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:background="@android:color/white"
app:itemTextColor="@android:color/darker_gray"
app:menu="@menu/drawermenu"
android:layout_gravity="start"
    >

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>