<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="herisson.application.br.speakforme">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".CadastroUsuarioActivity" />
        <activity android:name=".HomeUser" />
        <activity android:name=".HomeAdmin"/>
        <activity android:name=".EdicaoExpressao" />
        <activity android:name=".EdicaoIdiomas" />
        <activity android:name=".EdicaoUsuario" />
        <activity android:name=".InsercaoExpressao" />
        <activity android:name=".InsercaoIdiomas" />


    </application>

</manifest>